<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
      /**** Body ****/
      body {
        background-color: lightgreen;
      }
      body div {
        margin: 10px;
      }
      /**** Header ****/
      /**** Flex, mittig zentriert Animations Einstellungen ****/
      header {
        display: flex;
        justify-content: center;
        animation: HeaderShake 2s ease 0s infinite forwards;
      }
      /**** Animations Ablauf ****/
      @keyframes HeaderShake {
        0%,
        100% {
          transform: translateX(0);
        }

        10%,
        30%,
        50%,
        70% {
          transform: translateX(-10px);
        }

        20%,
        40%,
        60% {
          transform: translateX(10px);
        }

        80% {
          transform: translateX(8px);
        }

        90% {
          transform: translateX(-8px);
        }
      }
      /**** Main ****/
      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      /**** Maximale Breite, Inhalt mittig zentriert
            Animations Einstellungen ****/
      main div {
        max-width: 300px;
        text-align: center;
        animation: MainScale 1s ease-in 0s 1 normal forwards;
      }
      /**** Animations Ablauf ****/
      @keyframes MainScale {
        0% {
          transform: scale(3);
        }

        100% {
          transform: scale(1);
        }
      }
      /***** Footer *****/
      /**** Flex, Platz rundherum, Hintergrundfarbe ****/
      footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        background-color: blue;
      }
      /**** Maximale Breite, Inhalt zentriert ****/
      footer table {
        max-width: 400px;
        text-align: center;
      }
      /**** Maximale Breite, Animations Einstellungen ****/
      footer div,
      footer table {
        max-width: 400px;
        animation: FooterSize 2s ease 1s 1 normal forwards;
      }
      /**** Animations Ablauf ****/
      @keyframes FooterSize {
        0% {
          height: 1px;
        }

        100% {
          height: 42vh;
        }
      }
    </style>
  </head>
  <body>
    <!----- Header ------->
    <header>
      <!----- Nav-Menü ------->
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Start</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Angebote</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Impressum</a>
        </li>
      </ul>
    </header>
    <!----- Main ------->
    <main>
      <!----- Card1 mit Bildern, Beschreibung, Text und Button ------->
      <div class="card" style="width: 400px">
        <img class="card-img-top" src="./bilder/eule.png" alt="Card image" />
        <div class="card-body">
          <h4 class="card-title">Eule</h4>
          <p class="card-text">Some example text.</p>
          <a href="#" class="btn btn-primary">See Profile</a>
        </div>
      </div>
      <!----- Card2 mit Bildern, Beschreibung, Text und Button ------->
      <div class="card" style="width: 400px">
        <img
          class="card-img-bottom"
          src="./bilder/elefant.png"
          alt="Card image"
        />
        <div class="card-body">
          <h4 class="card-title">Elefant</h4>
          <p class="card-text">Some example text.</p>
          <a href="#" class="btn btn-primary">See Profile</a>
        </div>
      </div>
      <!----- Card3 mit Bildern, Beschreibung, Text und Button ------->
      <div class="card" style="width: 400px">
        <img class="card-img-top" src="./bilder/tiger.png" alt="Card image" />
        <div class="card-body">
          <h4 class="card-title">Tiger</h4>
          <p class="card-text">Some example text.</p>
          <a href="#" class="btn btn-primary">See Profile</a>
        </div>
      </div>
    </main>
    <!------ Footer ------>
    <footer>
      <div>
        <!----- Tabelle mit Bildern ------->
        <table class="table table-hover">
          <tbody>
            <!----- Zeile 1 ------->
            <tr>
              <td><img src="./bilder/cool.png" alt="" /></td>
              <td>
                <img src="./bilder/schlafen.png" alt="" />
              </td>
              <td>
                <img src="./bilder/traurig.png" alt="" />
              </td>
            </tr>
            <!----- Zeile 2 ------->
            <tr>
              <td>
                <img src="./bilder/smiley-1.png" alt="" />
              </td>
              <td>
                <img src="./bilder/smiley-2.png" alt="" />
              </td>
              <td>
                <img src="./bilder/smiley-3.png" alt="" />
              </td>
            </tr>
            <!----- Zeile 3 ------->
            <tr>
              <td><img src="./bilder/eule.png" alt="" /></td>
              <td>
                <img src="./bilder/elefant.png" alt="" />
              </td>
              <td>
                <img src="./bilder/tiger.png" alt="" />
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- Carousel -->
      <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <!-- Indicators/dots -->
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#demo"
            data-bs-slide-to="0"
            class="active"
          ></button>
          <button
            type="button"
            data-bs-target="#demo"
            data-bs-slide-to="1"
          ></button>
          <button
            type="button"
            data-bs-target="#demo"
            data-bs-slide-to="2"
          ></button>
        </div>

        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="./bilder/tempel-1.jpg"
              alt="Los Angeles"
              class="d-block w-100"
            />
          </div>
          <div class="carousel-item">
            <img
              src="./bilder/tempel-2.jpg"
              alt="Chicago"
              class="d-block w-100"
            />
          </div>
          <div class="carousel-item">
            <img
              src="./bilder/tempel-3.jpg"
              alt="New York"
              class="d-block w-100"
            />
          </div>
        </div>

        <!-- Left and right controls/icons -->
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#demo"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#demo"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
    </footer>
  </body>
</html>
